<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="./img/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <title>Report Portal - Page 404</title>
</head>
<body>
    <style type="text/css">
        @font-face {
            font-family: "OpenSansRegular";
            /*src: local("OpenSansRegular");*/
            src: local("☺");
            src: url('compiled/fonts/font-OpenSansRegular/open-sans-regular.eot'),
                 url('compiled/fonts/font-OpenSansRegular/open-sans-regular.eot?') format('eot'),
                 url('compiled/fonts/font-OpenSansRegular/open-sans-regular.woff2') format('woff2'),
                 url('compiled/fonts/font-OpenSansRegular/open-sans-regular.woff') format('woff'),
                 url('compiled/fonts/font-OpenSansRegular/open-sans-regular.ttf') format('truetype'),
                 url('compiled/fonts/font-OpenSansRegular/open-sans-regular.svg#OpenSansRegular') format('svg');
            font-weight: 400;
            font-style: normal;
        }
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
            min-width: 100px;
        }
        body {
            font-size: 13px;
            font-family: "OpenSansRegular", sans-serif;
            min-width: 320px;
            background: #e4e5e6;
        }
        .content-err-wrapper {
            position: relative;
            background-color: #fbfff2;
            background-image: url("compiled/img/bg-404-lg.png");
            background-repeat: no-repeat;
            background-position: top center;
            width: 100%;
            height: 100%;
            /*background-size: 100%;*/
        }
        .content-header {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 60px;
            margin: 0px;
            padding: 0px;
            background-color: #2b2b2b;
        }
        .content-logotip {
            position: absolute;
            display: block;
            z-index: 1;
            top: 0;
            left: 0;
            width: 90px;
            height: 60px;
            background-color: #313131;
        }
        .content-logotip .logo {
            position: absolute;
            display: block;
            z-index: 2;
            top: 13px;
            left: 22px;
            width: 46px;
            height: 39px;
            background-color: #313131;
            background-image: url("compiled/img/rp_logo.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .content-left {
            position: absolute;
            display: none;
            left: 0;
            bottom: 0;
            top: 0;
            width: 90px;
            background-color: #464547;
        }
        .content-err-txt {
            position: relative;
            padding-top: 430px;
        }
        .content-err-txt p {
            text-align: center;
            margin-bottom: 20px;
        }
        .content-err-txt .content-err-greeting {
            font-family: "OpenSansRegular", sans-serif;
            font-size: 16px;
            line-height: 16px;
            font-weight: 600;
            color: #464547;
        }
        .content-action {
            position: relative;
            text-align: center;
        }
        .content-action a {
            position: relative;
            display: inline-block;
            font-family: "OpenSansRegular", sans-serif;
            font-size: 13px;
            line-height: 13px;
            font-weight: 400;
            text-align: center;
            color: #309cb2;
            padding: 6px 22px;
            background-color: #ffffff;
            border: solid 1px #309cb2;
            text-decoration: none;
        }
        .content-action a:hover {
            color: #ffffff;
            background-color: #39c2d7;
            border-color: #39c2d7;
            text-decoration: none;
        }

        /* view max-width - 321px and min-width - 768px */
        @media (min-width: 321px) and (max-width: 768px) {
            .content-err-wrapper {
                background-image: url("compiled/img/bg-404-sm.png");
            }
            .content-err-txt {
                padding-top: 270px;
            }
        }

        /* mobile view max-width - 320px */
        @media (max-width: 320px) {
            .content-err-wrapper {
                background-image: url("compiled/img/bg-404-xs.png");
            }
            .content-err-txt {
                padding-top: 230px;
            }
        }
    </style>

    <div class="content-err-wrapper">
        <div class="content-header"></div>
        <div class="content-logotip">
            <a href="/" class="logo"></a>
        </div>
        <!-- <div class="content-left"></div> -->
        <div class="content-err">
            <div class="content-err-txt">
                <p class="content-err-greeting">Oops. Looks like you have got lost.</p>
                <p>The page you are looking for does not exist.</p>
            </div>
            <div class="content-action">
                <a href="/" title="Get me out of Here">Get me out of Here</a>
            </div>
        </div>
    </div>
</body>
</html>
